log_online_path=D:\\data\\hotboost\\
#log_online_path=/data/logs/HotNews/
file_name_pre=updateHistory.log
alarm_email_receiver=liulu5@ifeng.com
alarm_info=some wrong in logrealcetfa
alarm_theme=file is not generated normally
log_error_alarm_url=http://10.32.24.233:5001/rotdam